{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SsJpNo33Cvt4FwqgJore0",
      "type": "rectangle",
      "x": 296.71484375,
      "y": 191.0546875,
      "width": 176.01953125,
      "height": 107.45703124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1156298116,
      "version": 248,
      "versionNonce": 360101252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kk7knpF0OqKfjPvF0bq3u",
          "type": "arrow"
        }
      ],
      "updated": 1741551882516,
      "link": null,
      "locked": false
    },
    {
      "id": "pzdRmjQoZRSzIcxEq9Mym",
      "type": "text",
      "x": 366.09375,
      "y": 234.7265625,
      "width": 24.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386345604,
      "version": 135,
      "versionNonce": 438445188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551882516,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1995633668,
      "isDeleted": false,
      "id": "O_9CsNbBIjU-sPxnMSGBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.478515625,
      "y": 375.333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.01953125,
      "height": 107.45703124999999,
      "seed": 1405619972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pUwJDOefoM42GOmzbnZiy"
        },
        {
          "id": "kk7knpF0OqKfjPvF0bq3u",
          "type": "arrow"
        },
        {
          "id": "Qu2Cg0nPk0r938RQsxLL_",
          "type": "arrow"
        }
      ],
      "updated": 1741551882516,
      "link": null,
      "locked": false
    },
    {
      "id": "pUwJDOefoM42GOmzbnZiy",
      "type": "text",
      "x": 334.6083297729492,
      "y": 416.5625,
      "width": 103.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864905020,
      "version": 115,
      "versionNonce": 805163908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551882516,
      "link": null,
      "locked": false,
      "text": "CloudFront",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O_9CsNbBIjU-sPxnMSGBF",
      "originalText": "CloudFront",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 874959364,
      "isDeleted": false,
      "id": "bZ_7gD9qQ71e-0HmGGrng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.267578125,
      "y": 569.287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.01953125,
      "height": 107.45703124999999,
      "seed": 96463164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qu2Cg0nPk0r938RQsxLL_",
          "type": "arrow"
        }
      ],
      "updated": 1741551882516,
      "link": null,
      "locked": false
    },
    {
      "id": "qCB5qCgpM-YX8kgSBmnxe",
      "type": "text",
      "x": 347.28515625,
      "y": 609.3046875,
      "width": 84.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473176124,
      "version": 126,
      "versionNonce": 534061316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551882516,
      "link": null,
      "locked": false,
      "text": "Route53",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Route53",
      "lineHeight": 1.25
    },
    {
      "id": "kk7knpF0OqKfjPvF0bq3u",
      "type": "arrow",
      "x": 375.06081776108414,
      "y": 299.51171875,
      "width": 2.5704986134684304,
      "height": 74.822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1914501564,
      "version": 314,
      "versionNonce": 2107792828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551882526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5704986134684304,
          74.822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SsJpNo33Cvt4FwqgJore0",
        "focus": 0.128472523143594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O_9CsNbBIjU-sPxnMSGBF",
        "focus": -0.07764437650037524,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qu2Cg0nPk0r938RQsxLL_",
      "type": "arrow",
      "x": 376.57421875,
      "y": 486.5234375,
      "width": 4.07421875,
      "height": 81.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171120828,
      "version": 345,
      "versionNonce": 1505435324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551882526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.07421875,
          81.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_9CsNbBIjU-sPxnMSGBF",
        "focus": 0.1408506249573195,
        "gap": 3.732421875
      },
      "endBinding": {
        "elementId": "bZ_7gD9qQ71e-0HmGGrng",
        "focus": -0.07622945533462734,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ANmgP2NQtDnp-Ii1BCJij",
      "type": "text",
      "x": 535.08984375,
      "y": 207.2421875,
      "width": 451.5396728515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774132356,
      "version": 195,
      "versionNonce": 34541444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551882516,
      "link": null,
      "locked": false,
      "text": "- Holds static website build\n- index.html\n- We dont want to have it public access so...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Holds static website build\n- index.html\n- We dont want to have it public access so...",
      "lineHeight": 1.25
    },
    {
      "id": "W-qRqiKmnugIuWjC1ctak",
      "type": "text",
      "x": 547.09375,
      "y": 384.79296875,
      "width": 456.879638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73152644,
      "version": 137,
      "versionNonce": 1208647428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551882516,
      "link": null,
      "locked": false,
      "text": "- This distribution can access the s3 bucket ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- This distribution can access the s3 bucket ",
      "lineHeight": 1.25
    },
    {
      "id": "H7uUlYJbocPTrwNZYO9mD",
      "type": "text",
      "x": 553.08984375,
      "y": 588.2421875,
      "width": 429.83966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941410180,
      "version": 128,
      "versionNonce": 736886404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551882516,
      "link": null,
      "locked": false,
      "text": "Route-53 maps the CF distro to my domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Route-53 maps the CF distro to my domain",
      "lineHeight": 1.25
    },
    {
      "id": "Nk7iE2Qyk_Y9dBHtb8Nf2",
      "type": "text",
      "x": 550.08984375,
      "y": 419.2421875,
      "width": 179.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288408380,
      "version": 108,
      "versionNonce": 644976132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551882516,
      "link": null,
      "locked": false,
      "text": "- SSL certificate ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- SSL certificate ",
      "lineHeight": 1.25
    },
    {
      "id": "46MI9_1G36iMI77hG2KFO",
      "type": "rectangle",
      "x": 252.9921875,
      "y": 144.68359375,
      "width": 845.171875,
      "height": 580.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915474564,
      "version": 214,
      "versionNonce": 1754869124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551882516,
      "link": null,
      "locked": false
    },
    {
      "id": "nc8VQz8kVYPL50AU8DcfW",
      "type": "text",
      "x": 313,
      "y": 98,
      "width": 536.2918090820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177577860,
      "version": 37,
      "versionNonce": 1181506108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741551899341,
      "link": null,
      "locked": false,
      "text": "Hosting Static Website in AWS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Hosting Static Website in AWS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}